@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
html {
  font-size: 62.5%;
}


* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.carousel_container {
    max-width: 950px;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(5, min-content) 70vh repeat(7, min-content);
    background-color: #323232;
    height: 56px;
    z-index: 0;
}

.second-nav {
    grid-column: 2 / 8;
    grid-row: 1 / 2;
    display: grid;
    &__list {
        display: grid;
        grid-columns: (minmax(104px, 104px))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(104px, 104px));
        list-style: none;
        margin-left: 52px;
    }
    &__link {
        text-align: center;
        display: grid;
        text-decoration: none;
        font-size: 1.4rem;
        color: #ffffff;
        margin-top: 20px;
        width: 107px;
        height: 35px;
        transition: all .5s .3s;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        z-index: 3;
    }
    &__link:last-child {
        text-align: center;
        display: grid;
        text-decoration: none;
        font-size: 1.4rem;
        color: #ffffff;
        width: 104px;
        height: 35px;
        transition: all .5s .3s;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        border-right: 1px solid #525252;
        z-index: 3;
    }
}

.second-nav__link::before,
.second-nav__link::after {
    display: block;
}

.second-nav__link::after {
    justify-self: end;
}

.second-nav__item:first-child {
    position: relative;
    width: 104px;
    height: 45px;
    display: inline-block;
}

.second-nav__item {
    position: relative;
    width: 104px;
    height: 45px;
    padding-top: 10px;
    margin-right: 15px;
    right: 3px;
    color: #fff;
    vertical-align: middle;
    z-index: 3;
    margin-right: 1px;
}

.second-nav__item:nth-child(1) {
    position: relative;
    padding-top: 10px;
    color: #fff;
    vertical-align: middle;
    z-index: 3;
}

.second-nav__item:nth-child(2) {
    position: relative;
    padding-top: 10px;
    right: 3px;
    color: #fff;
    vertical-align: middle;
    z-index: 3;
}


.second-nav__item:hover {
    background-color: #212121;
    text-align: center;
    color: #fff;
}

.second-nav__item:last-child {
    width: 80%;
}

.dropdown {
    position: absolute;
    top: 101%;
    display: grid;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
    transition: all 1s;
    border: 1px solid #d6d6d6;
    background-color: #fff;
    z-index: 3;
}

.second-nav__item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.second-nav__item:hover .second-nav__link::before,
.second-nav__item:hover .second-nav__link::after {
    width: 100%;
    background-color: #212121;
}





.dropdown__first-list {
  grid-column: 1 / 3;
  vertical-align: center;
  text-align: center;
}

.list-item__wrapper {
    border-bottom: 1px solid #d6d6d6;
    width: 270px;
    height: 48px;
    margin-left: 12px;
    vertical-align: center;
}

.list-item__wrapper-last {
    border-bottom: none;
    width: 270px;
    height: 48px;
    margin-left: 12px;
    vertical-align: center;
}

.dropdown-list-link {
    font-size: 1.3rem;
    text-decoration: none;
    color: #34598f;
    display: block;
    background-color: #ffffff;
    vertical-align: center;
    text-align: left;
    padding-top: 13px;
    padding-left: 15px;
    font-family: Roboto;
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
    color: #323232;
}

.dropdown-list-link:hover {
    color: #458a9f;
}








.header-button {
    grid-column: 8 / 10;
    grid-row: 1 / 2;
    align-self: center;
    margin-right: 19px;
}

.header-button-wrapper {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.button {
    grid-column: 7 / 10;
    grid-row: 1 / 2;
    width: 153px;
    height: 38px;
    background-color: #e8d8b6;
    text-decoration: none;
    vertical-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #323232;
    align-self: center;
    justify-self: end;
    margin-right: 22px;
}

#nav-item_btn {
    border-right: none;
}

#nav-link-btn {
    border-right: none;
    padding-right: 6px;
}








.promo {
    grid-column: 1 / 19;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;
}

.promo-banner {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    width: 1920px;
    height: 440px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.promo-banner-deskr {
    width: 427px;
    height: 179px;
    padding-left: 40px;
    border: 0,5px solid #fff;
    position: relative;
    z-index: 1;
}

.promo-advertisement-two {
    width: 427px;
    height: 179px;
    padding-bottom: 11px;
    padding-left: 11px;
    background-image: url("/src/img/fon_180.png");
    background-repeat: no-repeat;
    border: none;
    z-index: 2;
    display: block;
}

.promo-advertisement-date {
    width: 105px;
    height: 128px;
    border: none;
    top: 25px;
    left: 15px;
    text-align: center;
    z-index: 3;
    position: relative;
    background-color: #ffffff;
    border: 1px solid #c99c47;
    display: block;
}

.date_one {
    font-family: Roboto;
    font-size: 29px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #c99c47;
    margin-top: 25px;
    text-align: center;
    display: block;
}

.date_two {
    font-family: Roboto;
    font-size: 18px;
    line-height: 22px;
    font-weight: 900;
    text-transform: uppercase;
    color: #c99c47;
    margin-top: 10px;
    text-align: center;
    display: block;
}

.date_third {
    font-family: Roboto;
    font-size: 34.7px;
    line-height: 23px;
    font-weight: 900;
    text-transform: uppercase;
    color: #c99c47;
    margin-top: 10px;
    text-align: center;
    display: block;
}

.promo-advertisement-descr {
    width: 239px;
    height: 107px;
    border: none;
    text-align: justify;
    position: relative;
    bottom: 96px;
    left: 141px;
    display: block;
}

.descr_one {
    font-family: Roboto;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    text-transform: uppercase;
    color: #c99c47;
    text-align: right;
    margin-bottom: 6px;
    padding-right: 18px;
    display: block;
}

.descr_two {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
    text-transform: none;
    color: #323232;
    text-align: justify;
    margin-top: 5px;
    display: block;
}

.promo-arrow {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 505px;
    height: 179px;
    top: 22%;
    left: 53.1%;
    position: absolute;
    float: center;
    text-align: center;
    z-index: 5;
}

.arrow-left {
    float: left;
    padding-top: 68px;
    vertical-align: middle;
    display: flex;
    z-index: 4;
}

.arrow-right {
    float: right;
    bottom: 160px;
    padding-top: 50px;
    position: relative;
    display: flex;
    z-index: 4;
}











@media(max-width: 1250px) {

.container {
    display: grid;
    grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    background-color: #323232;
    height: 56px;
    z-index: 0;
}

.promo-arrow {
    top: 12%;
    left: 48%;
}

}




@media(max-width: 1000px) {

.container {
    display: grid;
    grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    background-color: #323232;
    height: 56px;
    z-index: 0;
}

.promo-banner {
    width: 1000px;
    height: 260px;
}

.promo-arrow {
    top: 13%;
    left: 27%;
}

.second-nav__list {
    margin-left: 8px;
    justify-content: center;
    align-self: center;
    margin-left: 0;
}



}

@media(max-width: 800px) {

.promo-banner {
    width: 1000px;
    height: 260px;
}

.promo-arrow {
    top: 18%;
    left: 22%;
}


.carousel {
    grid-column: 2 / 8;
    grid-row: 5 / 6;
    display: grid;
    margin: auto;
    justify-content: center;
    align-self: center;
}


.carousel_container {
    width: 500px;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
}

.carousel {
    padding: 81px 0;
    /* padding-left: 22px; */
    &__inner {
        position: relative;
        width: 500px;
        margin: 0 auto;
        img {
            width: 80%;
            height: 80%;
            margin: 0 auto;
        }
    }
}


.container {
    display: grid;
    grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    /* height: 164px; */
    height: 118px;
}

.second-nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
}

.second-nav__list {
    margin-left: 8px;
    justify-content: center;
    align-self: center;
    margin-left: 0;
}


.header-button {
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    justify-content: center;
    align-self: center;
    margin-top: 6px;
    margin-right: 0;
}

.header-button-wrapper {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.button {
    grid-column: 2 / 10;
    grid-row: 1 / 3;
    margin: auto;
    justify-content: center;
    align-self: center;
}

}



@media(max-width: 600px) {

.carousel {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: grid;
    margin: auto;
    justify-content: center;
    align-self: center;
}

.carousel_container {
    width: 500px;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
}

.carousel {
    padding: 81px 0;
    &__inner {
        position: relative;
        width: 450px;
        margin: 0 auto;
        img {
            width: 70%;
            height: 70%;
            margin: auto;
        }
    }
    .slick-prev, .slick-next  {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -66px;
        border: none;
        background-color: #fff;
        img {
            width: 31px;
            height: 50px;
        }
    }
    .slick-next  {
        right: -66px;
        left: auto;
    }
}

}

@media(max-width: 400px) {

.carousel {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: grid;
    margin: auto;
    justify-content: center;
    align-self: center;
}

.carousel_container {
    width: 350px;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
}

.carousel {
    padding: 81px 0;
    &__inner {
        position: relative;
        width: 350px;
        margin: 0 auto;
        img {
            width: 50%;
            height: 50%;
            margin: auto;
        }
    }
    .slick-prev, .slick-next  {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -66px;
        border: none;
        background-color: #fff;
        img {
            width: 31px;
            height: 50px;
        }
    }
    .slick-next  {
        right: -66px;
        left: auto;
    }
}

.container {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(1rem, 1fr);
    /* height: 164px; */
    height: 118px;
}

.second-nav {
    grid-column: 1 / 10;
    grid-row: 1 / 2;
    display: grid;
}

.second-nav__list {
    margin-left: 8px;
    justify-content: center;
}


.header-button {
    grid-column: 4 / 6;
    grid-row: 2 / 2;
    align-self: center;
    margin-top: 6px;
    margin-right: 0;
}

.header-button-wrapper {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.button {
    grid-column: 8 / -1;
    grid-row: 1 / 3;
}


}


@media(max-width: 300px) {

.container {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(1rem, 1fr);
    height: 164px;
}

.header-button {
    grid-column: 4 / 6;
    grid-row: 2 / 2;
    align-self: center;
    margin-top: 6px;
}

.button {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: center;
    margin-right: 0;
}

.second-nav__item:last-child {
    width: 100%;
}

.list-item__wrapper {
    width: 168px;
}

.list-item__wrapper-last {
    width: 180px;
}

}

@import 'libs/slick';

.carousel_container {
    max-width: 950px;
    margin: 0 auto;
}

@import 'blocks/carousel';

